# YxzWholeSale

app/: build.gradle
app/libs/: verificationsdklib-1.3.0.2092921-3ND-SMS-NC.aar
app/src/androidTest/java/com/wholesale/yzx/yxzwholesale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_type.json  chat_message.json  goods_comment_info.json  goods_store_headview_pellinginfo.json  goods_type_list.json  goodslist.json  more_pelling_order_info.json  orderlist.json  second_kill.json
app/src/main/java/com/wholesale/yzx/yxzwholesale/: MainActivity.java
app/src/main/java/com/wholesale/yzx/yxzwholesale/base/: BaseActivity.java  BaseData.java  BaseFragment.java  MyApliction.java
app/src/main/java/com/wholesale/yzx/yxzwholesale/bean/: ChatMessageBean.java  GoodsCommentInfoBean.java  GoodsListBean.java  GoodsSecondTypeBean.java  GoodsStorePellingOrderBean.java  GoodsTypeBean.java  MorePellingOrderInfoBean.java  MultiItemView.java  OrderListInfoBean.java  OrderPayGoodsBean.java  SearchGoodsTypeBean.java  SecondKillBean.java
app/src/main/java/com/wholesale/yzx/yxzwholesale/sdk/: MyReceiver.java
app/src/main/java/com/wholesale/yzx/yxzwholesale/sdk/aliyunVerify/: ALiYunVerify.java
app/src/main/java/com/wholesale/yzx/yxzwholesale/sdk/jpush/: JpushNotifictionUtil.java  MyReceiver.java
app/src/main/java/com/wholesale/yzx/yxzwholesale/util/: ImageUtil.java  JsonUtil.java  KeyboardUtil.java  ScreenUtil.java
app/src/main/java/com/wholesale/yzx/yxzwholesale/view/activity/: ApplyRefundActivity.java  FriendPayActivity.java  GoodsCommentAcitvity.java  GoodsDetailActivity.java  GoodsStoreInfoActivity.java  LookLogisticsActivity.java  MainActivity.java  MyOrderListAcitivty.java  OrderDetailActivity.java  OrderPayActivity.java  OrderSureActivity.java  PellDetailActivity.java  SecondTypeGoodsActivity.java  WebViewActvity.java
app/src/main/java/com/wholesale/yzx/yxzwholesale/view/adapter/: ApplyRefundAdapter.java  ChatMessageAdapter.java  GoodsCommentAdapter.java  GoodsListFragmentAdapter.java  GoodsPageAdapter.java  GoodsSecondTypeAdapter.java  GoodsStorePellingOrderAdapter.java  MorePellingOrderInfoAdapter.java  OrderListAdapter.java  OrderPayAdapter.java  SearchGoodsAdapter.java  SearchGoodsItemAdapter.java  SearchGoodsTypeAdapter.java  SecondTypeGoodsKillGoodsAdapter.java  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_gray_redus5.xml  bg_pink_redus5.xml  bg_red_redus5.xml  bg_whilte_redus100.xml  bg_whilte_redus15.xml  shape_popu_loading.xml  side_black_redus5.xml  side_red_redus5.xml
app/src/main/res/layout/: activity_apply_refund.xml  activity_friend_pay.xml  activity_goods_comment_acitvity.xml  activity_goods_detail.xml  activity_goods_store_info.xml  activity_look_logistics.xml  activity_main.xml  activity_my_order_list_acitivty.xml  activity_order_detail.xml  activity_order_pay.xml  activity_order_sure.xml  activity_pell_detail.xml  activity_second_type_goods.xml  activity_web_view_actvity.xml  apply_refund_footer_view.xml  base_line_layout.xml  base_title_view.xml  chat_fragment_layout.xml  chat_message_foot_view.xml  custom_push_notification.xml  dialog_loading_layout.xml  empty_data_layout.xml  emptylayout.xml  go_do_order_layout.xml  go_pelling_order_popu_layout.xml  goods_comment_headterview.xml  goods_comment_type_layout.xml  goods_detail_headview.xml  goods_list_fragment_layout.xml  goods_store_info_headerview.xml  goodstype_header_view.xml  index_fragment_layout.xml  item_chat_message.xml  item_comment_photo1.xml  item_comment_photo2.xml  item_convenientbanner.xml  item_goods_comment.xml  item_goods_comment_body.xml  item_goods_comment_title.xml  item_goods_list.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wholesale/yzx/yxzwholesale/: ExampleUnitTest.java
(+28 files in other folders)
