apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.wholesale.yzx.yxzwholesale"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "61da32c776bcbbc491afa31d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true // 是否混淆
//            shrinkResources true // <<<会导致335或者122图⽚片为0
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile 'com.jakewharton:butterknife:5.1.1'
        compile 'com.nshmura:recyclertablayout:1.5.0'
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        compile 'com.bigkoo:ConvenientBanner:2.1.4'
        compile 'com.github.bumptech.glide:glide:3.6.1'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.cjj.materialrefeshlayout:library:1.3.0'
        compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

        compile name: 'NoCaptchaSDK-external-release-5.4.20', ext: 'aar'
        compile name: 'SecurityBodySDK-external-release-5.4.40', ext: 'aar'
        compile name: 'SecurityGuardSDK-external-release-5.4.56', ext: 'aar'
        compile name: 'verificationsdklib-1.3.0.2092921-3ND-SMS-NC', ext: 'aar'

        compile 'cn.jiguang.sdk:jpush:3.1.1'
        compile 'cn.jiguang.sdk:jcore:1.2.1'

        compile 'org.raphets:roundimageview:1.2.0'
    }
}