<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bggray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/type_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:id="@+id/view_red"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/red"
            android:layout_width="2dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_type"
            android:textSize="14sp"
            android:textColor="@color/text_color_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>