<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.raphets.roundimageview.RoundImageView
            android:id="@+id/iv_photo"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:text="sss"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/text_color_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:text="sss"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/tv_color_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <org.raphets.roundimageview.RoundImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_goods_image"
        app:type="round"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_price"
        android:text="sdfsadf"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>