<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="40dp">
    <com.wholesale.yzx.yxzwholesale.view.widght.CircleImageView
        android:id="@+id/iv_shop_logo"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="15dp"
        android:textColor="@color/text_color_title"
        android:textSize="14sp"
        android:text="富贵鸟伊格衣库专卖店"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>