<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <ImageView
        android:id="@+id/iv_goods_url"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:layout_below="@+id/iv_goods_url"
        android:id="@+id/tv_goods_name"
        android:text="sssss"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/text_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_marginLeft="15dp"
            android:text="￥99.00"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_goods_spell_nums"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_goods_price"
            android:text="已拼10万件"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_go_spell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_go_spell"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:text="去拼单"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/bg_red_redus5"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </RelativeLayout>

</RelativeLayout>