<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bggray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/iv_pell_first"
                app:type="circle"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/iv_pell_second"
                app:type="circle"
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_go_index"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="去首页逛逛"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_red_redus5"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="购买此商品的"
            android:textColor="@color/text_color_title"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1.9万"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="人还买"
            android:textColor="@color/text_color_title"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>