<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_logistics_status_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/bggray"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="物流状态"
        android:textSize="15sp" />

    <include layout="@layout/base_line_layout"></include>

    <LinearLayout
        android:id="@+id/ll_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未收到货"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/iv_buttons_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_select"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/text_color_title"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/base_line_layout"></include>

    <LinearLayout
        android:id="@+id/ll_eleven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已收到货"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/iv_buttons_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_select"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/text_color_title"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_yellow"
        android:gravity="center"
        android:padding="12dp"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>