<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bggray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.wholesale.yzx.yxzwholesale.view.widght.CircleImageView
            android:id="@+id/iv_circleimage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_title"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_circleimage"
            android:text="新品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="@color/red"
            android:layout_centerInParent="true"
            android:text="为你推荐"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>